<SyntaxDefinition name="LUA" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

  <Color name="CommentSingle" foreground="LightGreen" />
  <Color name="CommentMulti" foreground="Green" />
  <Color name="String" foreground="Orange" />
  <Color name="Digits" foreground="DarkBlue"/>

  <RuleSet>
    <Span color="CommentSingle" begin="--" />
    <Span color="CommentMulti" multiline="true"
          begin="--\[\[" end="--]]" />

    <Span color="String">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <!-- nested span for escape sequences -->
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>

    <Keywords fontWeight="bold" foreground="LightBlue">
      <Word>and</Word>
      <Word>break</Word>
      <Word>do</Word>
      <Word>else</Word>
      <Word>elseif</Word>
      <Word>end</Word>
      <Word>false</Word>
      <Word>for</Word>
      <Word>function</Word>
      <Word>if</Word>
      <Word>in</Word>
      <Word>local</Word>
      <Word>nil</Word>
      <Word>not</Word>
      <Word>or</Word>
      <Word>repeat</Word>
      <Word>return</Word>
      <Word>then</Word>
      <Word>true</Word>
      <Word>until</Word>
      <Word>while</Word>
      <Word>+</Word>
      <Word>-</Word>
      <Word>*</Word>
      <Word>/</Word>
      <Word>%</Word>
      <Word>^</Word>
      <Word>#</Word>
      <Word>==</Word>
      <Word>~=</Word>
      <Word>$lt;=</Word>
      <Word>>=</Word>
      <Word>$lt;</Word>
      <Word>></Word>
      <Word>=</Word>
      <Word>(</Word>
      <Word>)</Word>
      <Word>{</Word>
      <Word>}</Word>
      <Word>[</Word>
      <Word>]</Word>
      <Word>;</Word>
      <Word>:</Word>
      <Word>,</Word>
      <Word>.</Word>
    </Keywords>

    <!-- Digits -->
    <Rule foreground="#ecffc4">
      \b0[xX][0-9a-fA-F]+  # hex number
      |    \b
      (    \d+(\.[0-9]+)?   #number with optional floating point
      |    \.[0-9]+         #or just starting with floating point
      )
      ([eE][+-]?[0-9]+)? # optional exponent
    </Rule>
    
    <!-- Types -->
    <Rule foreground="#408E66">
      (^|\s)[A-Z][a-zA-Z]*
    </Rule>
  </RuleSet>
</SyntaxDefinition>